<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Film Club Special Event - "mother!" N.Y.C. Premiere"</title>
    <style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td,  a,  span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.appleLinks a {
	color: #666666;
	text-decoration: none;
}
.appleLinksBlack a {
	color: #000001;
	text-decoration: none;
}

@media only screen and (max-width:640px) {
td[class="padding_left_zero"],  .padding_left_zero {
	padding-left: 0px !important;
}
table[class=main_table],  .main_table {
	width: 100% !important;
}
td[class=em_hide],  br[class=em_hide],  div[class=em_hide],  .em_hide {
	display: none !important;
}
td[class=mobpad],  .mobpad {
	padding: 20px !important;
}
img[class=em_img],  .em_img {
	width: 100% !important;
	height: auto !important;
}
div[class=show],  .show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
*[class=w320],  .w320 {
	width: 100%!important;
	height: auto!important;
}
*[class=mobilewrapper] {
	width: 100%!important;
	height: auto!important;
}
}

@media only screen and (min-width:480px) and (max-width:640px) {
*[class=w320],  .w320 {
	width: 100%!important;
	height: auto!important;
}
*[class=mobilewrapper] {
	width: 100%!important;
	height: auto!important;
}
td[class=mobpad],  .mobpad {
	padding: 25px !important;
}
}
</style>
    </head>

    <body>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
      <tr>
    <td valign="top"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main_table">
        <!-- PRE-HEADER -->
        <tr>
          <td colspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; text-align:left; color:#ffffff; font-weight:200;">Ticket reservations now open.</td>
        </tr>
        <tr>
          <td colspan="2"><table cellpadding="0" cellspacing="0" border="0" width="100%">
              <!--HERO-->
              <tr>
                <td class="em_hide" style="font-family:Georgia,'Times New Roman', Times, serif;color:#000001;font-size:16px;text-align:center;"><a href="http://www.nytfilmclub.com/" target="_blank"><img src="images/film_club_header_dtp.jpg" alt="The New York Times Film Club" width="640" height="190" class="em_img" style="display:block;max-width:640px;" border="0" /></a></td>
              </tr>
              <!--[if !mso]><!-- -->
                                <tr>
                                    <td align="center">
                                        <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="">
                                                        <a href="http://www.nytfilmclub.com/" target="_blank"><img class="em_img" src="images/film_club_header_mob.jpg" alt="The New York Times Film Club" width="320" height="99" border="0" style="display:block;border:none;" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <!--<![endif]--> 
              <!--BEGIN BODY 1 COLUMN-->
              <tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
									  		<td width="30" class="em_hide">&nbsp;</td>
									  		<td colspan="2" class="mobpad">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td colspan="2">
															<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w320" align="left">
																<tr>
																	<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; line-height:18px;"><strong>Dear New York Times Film Club member,</strong> <br />
																	<br />
																		Film Club has received a <strong>limited ticket allotment</strong> to the New York City premiere of:</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
													</tr>
                           <tr>
                            <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:left;color:#000001;line-height:22px;font-weight:normal;"><table cellpadding="0" cellspacing="0" border="0" width="200" class="w320" align="left">
                                <tr>
                                  <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top" style="padding-bottom:20px;"><a href="http://www.nytfilmclub.com/screenings.php?page=765&request=home_upcoming&stateSite=NY" target="_blank"><img src="images/mother_400x738.jpg" width="200" height="369" border="0" alt="mother!" style="display:block;" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if mso]></td><td valign="top"><![endif]-->
                              
                              <table cellpadding="0" cellspacing="0" border="0" width="380" class="w320" align="left">
                                <tr>
                                  <td class="padding_left_zero" align="left" valign="top" style="padding-left:20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold;color:#000001; padding-right:10px;">&ldquo;mother!&rdquo;</td>
                                      </tr>
                                      <tr>
										  <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; line-height:20px;padding-bottom:25px;">Wednesday evening, September 13<br /></td>
                                      </tr>
                                      
                                      <tr>
                                                        <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#42b2c4"><a href="http://www.nytfilmclub.com/screenings.php?page=765&request=home_upcoming&stateSite=NY" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 10px 13px; border: 1px solid #42b2c4; display: inline-block; font-weight:bold;">RESERVE TICKETS</a></td>
</tr>
</table></td>
</tr>

                                      <tr>
                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; line-height:20px;padding-top:25px;padding-bottom:25px;">Radio City Music Hall<br />
1260 Sixth Avenue<br />
(at 50th Street)

<br />
                                          <br />
                                          <strong>7:30 p.m. New York City premiere</strong></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="2"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="w320" align="left">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; line-height:20px; "><a href="http://www.nytfilmclub.com/screenings.php?page=765&request=home_upcoming&stateSite=NY" target="_blank" style="color:#38b6c5;font-weight:bold;text-decoration:underline;">Click here</a> for more information and to reserve seats and print your screening pass using our online ticketing system. Tickets are available on a first-come-first-served basis. <br />
                                    <br />
									  As with all our screenings, once our seating allotment is fully booked, we will keep a wait list for cancellations. To join the wait list, please email <a href="mailto:nytfilmclub@nytimes.com" style="color:#38b6c5;">nytfilmclub@nytimes.com</a> or call our toll-free Customer Care hotline, <a href="tel:800-591-9881" style="color:#000001;text-decoration:none;">(800) 591-9881</a>.
                                     <br />
                                    <br />
                                    <strong>For all special events:</strong> Individual members receive one ticket to their choice of any two special events (including premieres and classic screenings) offered by the Film Club during the course of their annual membership. 
Dual members receive two tickets to their choice of any two special events during the course of their membership. 
</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              
              
              
              
              <tr>
                <td align="left" valign="top" style="padding:10px; border-bottom:1px #CC0000 solid;">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide">&nbsp;</td>
                      <td class="mobpad"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Helvetica, Arial, sans serif;color:#CC0000;font-size:20px;font-weight:bold;line-height:24px;">The Premiere Experience</td>
                          </tr>
                          <tr>
                            <td height="20" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                          <!--mark calendar 1-->
                           <tr>
          			<td align="left" valign="top" style="padding:0 20px 20px 20px;font-family:Helvetica, Arial, sans serif;color:#000001;font-size:15px;font-weight:normal;line-height:20px;">The opportunity to attend movie premieres is a unique benefit of Film Club membership not readily available to the general public.<br /><br />
                    Here are several things you should know in advance about the premiere experience:
                    <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td width="10" align="left" valign="top" style="padding:0 0 20px 25px;font-family:Helvetica, Arial, sans serif;color:#000001;font-size:15px;font-weight:normal;line-height:20px;padding-top:10px;">&bull;&nbsp;</td>
                    <td align="left" valign="top" style="font-family:Helvetica, Arial, sans serif;color:#000001;font-size:15px;font-weight:normal;line-height:20px;padding-top:10px;">Premieres are logistically complex events involving multiple audiences. Theater staff or studio representatives will direct you to a specific check-in line. We will inform you in advance of any special instructions, and appreciate your willingness to be flexible and patient once you arrive on-site.</td>
                    </tr>
                    
                    <tr>
                    <td width="10" align="left" valign="top" style="padding:0 0 20px 25px;font-family:Helvetica, Arial, sans serif;color:#000001;font-size:15px;font-weight:normal;line-height:20px;padding-top:10px;">&bull;&nbsp;</td>
                    <td align="left" valign="top" style="font-family:Helvetica, Arial, sans serif;color:#000001;font-size:15px;font-weight:normal;line-height:20px;padding-top:10px;">Our limited ticket allotment will likely be assigned seating in the front, back or side of the venue. (Prime seats are often reserved for movie talent, their guests and other V.I.P.s.)</td>
                    </tr>
                    
                    <tr>
                    <td width="10" align="left" valign="top" style="padding:0 0 20px 25px;font-family:Helvetica, Arial, sans serif;color:#000001;font-size:15px;font-weight:normal;line-height:20px;padding-top:10px;">&bull;&nbsp;</td>
                    <td align="left" valign="top" style="font-family:Helvetica, Arial, sans serif;color:#000001;font-size:15px;font-weight:normal;line-height:20px;padding-top:10px;">Premieres typically start later than the stated screening time due to the vagaries of star arrivals, red carpet photos and other press obligations. </td>
                    </tr>
                    </table>
                    </td>
        		</tr>
                          <!--end mark calendar 3--> 
                          
                        </table></td>
                      <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              
              <tr>
                <td align="left" valign="top" style="padding:10px; border-bottom:1px #CC0000 solid;">&nbsp;</td>
              </tr>
              
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide">&nbsp;</td>
                      <td class="mobpad"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Helvetica, Arial, sans serif;color:#CC0000;font-size:20px;font-weight:bold;line-height:24px;">Mark Your Calendars!</td>
                          </tr>
                          <tr>
                            <td height="20" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                          
                          <!--mark calendar 1-->
                          <tr>
                            <td align="left" valign="top" style="padding-top:20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mobilewrapper">
                                <tr>
                                  <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="200" class="w320" align="left">
                                      <tr>
                                        <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="center" valign="top" style="padding-bottom:20px;"><img src="images/1f1ny_logo_200x200.png" width="200" height="200" border="0" alt="One Film, One New York" style="display:block;" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if mso]></td><td valign="top"><![endif]-->
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" width="380" class="w320" align="left">
                                      <tr>
                                        <td class="padding_left_zero" align="left" valign="top" style="padding-left:20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" valign="middle" height="25" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;color:#000001;line-height:20px;">One Film, One New York &mdash; Screening of Winning Film</td>
                                            </tr>
                                            <tr>
												<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; line-height:20px;"><strong>Hosted by the Film Society of Lincoln Center Featuring New York Times co-chief film critic A. O. Scott</strong><br />
Wednesday, September 13<br /><br /><span style="color:#cc0000;"><strong>Note</strong>: This is the same night as the &ldquo;mother!&rdquo; premiere.</span><br /><br />
                                           Member reservations for this Film Club special event open Wed., Sept. 6 (tomorrow). You will receive a separate email notification on that date.<br /><br /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!--end mark calendar 1--> 
                          
                          
                          <!--mark calendar 2-->
                          <tr>
                            <td align="left" valign="top" style="padding-top:20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mobilewrapper">
                                <tr>
                                  <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="200" class="w320" align="left">
                                      <tr>
                                        <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="center" valign="top" style="padding-bottom:20px;"><img src="images/victoria_abdul_200x296.jpg" width="200" height="296" border="0" alt="Victoria & Abdul" style="display:block;" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if mso]></td><td valign="top"><![endif]-->
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" width="380" class="w320" align="left">
                                      <tr>
                                        <td class="padding_left_zero" align="left" valign="top" style="padding-left:20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" valign="middle" height="25" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;color:#000001;line-height:20px;">&ldquo;Victoria &amp; Abdul&rdquo;</td>
                                            </tr>
                                            <tr>
												<td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; line-height:20px;"><strong>Q&amp;A to follow with director Stephen Frears</strong>
<br />
												  Thursday, September 14<br /><br />
												  Member reservations open Thurs., Sept. 7. You will receive a separate email notification on that date.<br />
												  <br /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                           <!--mark calendar 2-->
                          
                           
                         
                        </table></td>
                      <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:10px; border-bottom:1px #CC0000 solid;">&nbsp;</td>
              </tr>
             
              
             
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide">&nbsp;</td>
                      <td class="mobpad"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="padding:20px 0px;"><a href="http://www.nytfilmclub.com" target="_blank"><img src="images/nyt_film_club_lower_logo.gif" width="225" height="46" alt="The New York Times Film club" border="0" style="display:block;" /></a></td>
                          </tr>
                          <tr>
                            <td height="50" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; line-height:20px;">Questions? Call our toll-free hotline (800) 591-9881, or email <a href="mailto:nytfilmclub@nytimes.com" style="color:#38b6c5;text-decoration:none;">nytfilmclub@nytimes.com</a>. <br />
                              <br /></td>
                          </tr>
                        </table></td>
                      <td width="20" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style=" border-bottom:1px #CC0000 solid; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide">&nbsp;</td>
                      <td class="mobpad"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="middle" style="font-family:Helvetica, Arial, Sans Serif; color:#000001; font-size:15px;font-weight:normal;line-height:160%;padding-top:10px;padding-bottom:10px;">SOLE PRESENTING SPONSOR <br />
                              <a href="http://www.hbo.com" target="_blank"><img src="images/hbo_logo.jpg" width="73" height="30" border="0" alt="HBO" /></a></td>
                          </tr>
                        </table></td>
                      <td width="20" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
    </table>
<!-- Gmail App fix start -->
<div style="display: none; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<!-- Gmail App fix end -->
</body>
</html>