<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Times Work</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #0033a0;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h1, h2 {
            margin: 0;
            padding-top: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: white;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }
        a {
            color: #0033a0;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>David P. Schafer</h1>
    </header>

    <div class="container">
        <p>A collection of samples of my email work with the New York Times.</p>

        <ul>
            <li>Times Center Emaiul - <a href="MON-631731_Times-Center_05-01.html" target="_blank">View Email</a></li>
            <li>NYT Sale U.S. June 2022 Edition - <a href="MON-351662_USGM_BAU_June_em1_regi.html" target="_blank">View Email</a></li>
            <li>NYT Sale U.S. August 2022 Edition - <a href="MON-513685_USGM_BAU_August_em1_regi.htm" target="_blank">View Email</a></li>
            <li>NYT Store Father&rsquo;s Day Sale - <a href="MON-772772_nyt_store_fathers_day_sale.html" target="_blank">View Email</a></li>
            <li>Times Talks with Ronson - <a href="Times_Talks_Ronson.html" target="_blank">View Email</a></li>
            <li>NYT Film Club &ldquo;Mother&rdquo; Invite -<a href="film_club_mother.html" target="_blank">View Email</a></li>
        </ul>
    </div>

    <!-- Contact Section -->
    <div class="container" id="contact">
        <h2>Contact Me</h2>
        <p>If you have any questions or would like to get in touch, feel free to email me at:</p>
        <p><a href="mailto:dpsnyc@gmail.com">dpsnyc@gmail.com</a></p>
    </div>

  
</body>
</html>
