<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="icon" href="https://www.nytimes.com/vi-assets/static-assets/favicon-4bf96cb6a1093748bf5b3c429accb9b4.ico" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Times subscribers get early access.</title>
    <style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    p {
        margin: 0px !important;
        padding: 0px !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    a img{
             display: block !important;
      }
    .appleLinks a {
        color: #666666;
        text-decoration: none;
    }

    .appleLinksBlack a {
        color: #000001;
        text-decoration: none;
    }


    @media only screen and (max-width:640px) {
        table[class=main_table],
        .main_table {
            width: 100% !important;
        }
        td[class=em_hide],
        br[class=em_hide],
        span[class=em_hide],
        div[class=em_hide],
        .em_hide {
            display: none !important;
        }
        td[class=mobpad],
        .mobpad {
            padding: 25px !important;
        }
		td[class=mobpad2],
        .mobpad2 {
            padding: 0 45px 0 45px !important;
            font-size: 14px !important;
            line-height: 22px !important;
        }

        img[class=em_img],
        .em_img {
            width: 100% !important;
            height: auto !important;
        }
		img[class=em_img_85],
        .em_img_85 {
            width: 85% !important;
            height: auto !important;
        }
        div[class=show],
        .show {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
        }
        td[class=em_left], .em_left {
          text-align: left !important;
        }

        td[class=em_10px_left], .em_10px_left{
            padding-left: 10px !important;
            padding-right: 10px !important;

        }

    }

    @media only screen and (max-width:480px) {
        td[class=mobpad],
        .mobpad {
            padding: 30px !important;
        }
		img[class=em_img_85],
        .em_img_85 {
            width: 85% !important;
            height: auto !important;
        }
		td[class=mobpad2],
        .mobpad2 {
            padding: 0 45px 0 45px !important;
            font-size: 14px !important;
            line-height: 22px !important;
        }
    }

    @media only screen and (min-width:480px) and (max-width:640px) {
        td[class=mobpad],
        .mobpad {
            padding: 25px !important;
        }
		img[class=em_img_85],
        .em_img_85 {
            width: 85% !important;
            height: auto !important;
        }
    }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
        <tr>
            <td valign="top" bgcolor="#FFFFFF">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main_table">
                    <!-- PRE-HEADER -->
                    <tr>
                      <td class="pre_header" colspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; text-align:left; color:#ffffff; font-weight:200;">${PREHEADER}</td>
                    </tr>
                    <!-- END PRE-HEADER -->

                    <tr>
                        <td colspan="2">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <!--NYT LOGO/VIB-->
                                <tr>
                                    <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr id="hero_V2" class="NYT_header">
    <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          
            <tr>
                <td>
                    <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
			
				<td height="10" class="em_hide" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #fffffff;">&nbsp;</td>
			</tr>
						<tr>
						<td class="em_hide" align="center" valign="middle" style=" width:100%; font-family: Arial, Helvetica, sans-serif; font-size:11px; text-align:center; color:#999999; padding-right:10px;"><a data-link-category="Top Navigation" class="View_Online" href="${clickthrough('View_Online')}" style="color:#999999;text-decoration:underline;" target="_blank">View in Browser</a></td>	
						</tr>
						<tr>
			
				<td height="10" class="em_hide" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #ffffff;">&nbsp;</td>
			</tr>
                       <tr class="hero_alt">
                <td bgcolor="#ffe4fb" valign="top"  align="center" style="font-family: Helvetica, Arial, sans-serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('store_logo')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_top_logo_dtp.png" alt="The New York Times Store" width="640" height="102" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center" bgcolor="#ffe4fb">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('store_logo')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_top_logo_mob.png" alt="The New York Times Store" width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->
                    </table>
                </td>
            </tr>
           
        </table>
    </td>
</tr>                                    </table>
                                    </td>
                                    </tr>
                                <!-- END NYT LOGO/VIB-->

                                <!-- MAIN CONTENT -->
                                <!--BEGIN BODY -->
                                <tr>
                                    <td>
                                        <!-- Blocks-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                         			  <!--HERO-->

             
											<tr class="hero_alt">
                <td valign="top" bgcolor="#ffe4fb"  align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;border-top:1px solid #998997;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('header_img')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_top_img_dtp.jpg" alt="Celebrate your unique family" width="640" height="837" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center" bgcolor="#ffe4fb">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;border-top:1px solid #998997;"><a data-link-category="Top Navigation" href="${clickthrough('header_img')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_top_img_mob.jpg" alt="Celebrate your unique family" width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->
                                        </table></td>
                                        
                                        
</tr>

<tr>
  <td bgcolor="#ffe4fb" class="mobpadtc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  
    <tr>
      
      <td class="mobpad2"> 
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  
		  <tr>   
			<td width="75" class="em_hide">&nbsp;</td>  
          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:center;color:#000001;line-height:24px;font-weight:normal;" class="mobpad2">Make the most of Father&rsquo;s Day.<br />Enjoy 20% off with code* <span style="font-weight:bold;">NYTDAD2023</span>
 </td> <td width="75" class="em_hide">&nbsp;</td>
		  </tr>
 </table></td>
 </tr></table>
	  </td>
</tr>
<tr class="hero_alt">
                <td valign="top" bgcolor="#ffe4fb"  align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('btn_shop_now')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_btn1_shop_now_dtp.png" alt="SHOP NOW" width="640" height="115" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center" bgcolor="#ffe4fb">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('btn_shop_now')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_btn1_shop_now_mob.png" alt="SHOP NOW" width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->
                                        </table></td>
                                        
                                        
</tr>
	   
	  <tr class="hero_alt">
                <td valign="top"  bgcolor="#f5f9fd"  align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('family_feast')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_cooking_img_dtp.jpg" alt="" width="640" height="418" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" bgcolor="#f5f9fd" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('family_feast')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_cooking_img_mob.jpg" alt="" width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->
	  
	  <tr class="hero_alt">
                <td valign="top" bgcolor="#f5f9fd"  align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('family_feast')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_cooking_hdr_dtp.png" alt="For families who feast together." width="640" height="97" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" bgcolor="#f5f9fd" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('family_feast')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_cooking_hdr_mob.png" alt="For families who feast together." width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->	  
	  
<tr>
  <td bgcolor="#f5f9fd" class="mobpadtc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  
    <tr>
      
      <td class="mobpad2"> 
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  
		  <tr>   
			<td width="140" class="em_hide">&nbsp;</td>  
          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:center;color:#000001;line-height:24px;font-weight:normal;" class="mobpad3">Must-have gifts for home chefs who rely on New York Times Cooking for every family&nbsp;dinner.</td>
              <td width="140" class="em_hide">&nbsp;</td>
		  </tr>
</table></td>
</tr>	  
<tr>
						
						<td  align="center" bgcolor="#f5f9fd" valign="top" height="20" >&nbsp;</td>
					
						</tr>
	 <tr> 
          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:center;color:#000001;line-height:24px;font-weight:normal;"><a data-link-category="Top Navigation" href="${clickthrough('family_feast')}" target="_blank" style="color:#000001;">View&nbsp;Collection</a></td>
      </tr>
      <tr>
						
						<td  align="center" bgcolor="#f5f9fd" valign="top" height="38" >&nbsp;</td>
					
						</tr>
      
 <tr class="hero_alt">
                <td valign="top"  bgcolor="#f5f9fd"  align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;border-top:1px solid #7b7d7f;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('family_history')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_books_img_dtp.jpg" alt="" width="640" height="420" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" bgcolor="#f5f9fd" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;border-top:1px solid #7b7d7f;"><a data-link-category="Top Navigation" href="${clickthrough('family_history')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_books_img_mob.jpg" alt="" width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->
	  
	  <tr class="hero_alt">
                <td valign="top" bgcolor="#f5f9fd"  align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('family_history')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_books_hdr_dtp.png" alt="For families who share history." width="640" height="97" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" bgcolor="#f5f9fd" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('family_history')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_books_hdr_mob.png" alt="For families who share history." width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->	  
	  
<tr>
  <td bgcolor="#f5f9fd" class="mobpadtc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  
    <tr>
      
      <td class="mobpad2"> 
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  
		  <tr>   
			<td width="140" class="em_hide">&nbsp;</td>  
          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:center;color:#000001;line-height:24px;font-weight:normal;">A one-of-a-kind gift that celebrates history across generations through a uniquely personal&nbsp;lens.</td>
              <td width="140" class="em_hide">&nbsp;</td>
		  </tr>
</table></td>
</tr>	  
<tr>
						
						<td  align="center" bgcolor="#f5f9fd" valign="top" height="20" >&nbsp;</td>
					
						</tr>
	 <tr> 
          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:center;color:#000001;line-height:24px;font-weight:normal;"><a data-link-category="Top Navigation" href="${clickthrough('family_history')}" target="_blank" style="color:#000001;">View&nbsp;Collection</a></td>
      </tr>
      <tr>
						
						<td  align="center" bgcolor="#f5f9fd" valign="top" height="38" >&nbsp;</td>
					
      </tr>

      
      
      
      
      
	  <tr class="hero_alt">
                <td valign="top"  bgcolor="#f5f9fd"  align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;border-top:1px solid #7b7d7f;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('family_games')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_games_img_dtp.jpg" alt="" width="640" height="456" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" bgcolor="#f5f9fd" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;border-top:1px solid #7b7d7f;"><a data-link-category="Top Navigation" href="${clickthrough('family_games')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_games_img_mob.jpg" alt="" width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->
	  
	  <tr class="hero_alt">
                <td valign="top" bgcolor="#f5f9fd"  align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('family_games')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_games_hdr_dtp.png" alt="For families who play together." width="640" height="60" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" bgcolor="#f5f9fd" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('family_games')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_games_hdr_mob.png" alt="For families who play together." width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->	  
	  
<tr>
  <td bgcolor="#f5f9fd" class="mobpadtc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  
    <tr>
      
      <td class="mobpad2"> 
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  
		  <tr>   
			<td width="140" class="em_hide">&nbsp;</td>  
          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:center;color:#000001;line-height:24px;font-weight:normal;">Graphic gifts for puzzle fiends who dare you to solve the Sunday Crossword in&nbsp;pen.</td>
              <td width="140" class="em_hide">&nbsp;</td>
		  </tr>
</table></td>
</tr>	  
<tr>
						
						<td  align="center" bgcolor="#f5f9fd" valign="top" height="20" >&nbsp;</td>
					
						</tr>
	 <tr> 
          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:center;color:#000001;line-height:24px;font-weight:normal;"><a data-link-category="Top Navigation" href="${clickthrough('family_games')}" target="_blank" style="color:#000001;">View&nbsp;Collection</a></td>
      </tr>
      <tr>
						
						<td  align="center" bgcolor="#f5f9fd" valign="top" height="38" >&nbsp;</td>
					
						</tr>     
 
  
	  
	  
						
								
								
								
</table>
                  </td>
                </tr>
								
	<tr class="hero_alt">
                <td valign="top"  bgcolor="#f5f9fd"  align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;border-top:1px solid #7b7d7f;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('family_times')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_hats_img_dtp.jpg" alt="" width="640" height="420" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" bgcolor="#f5f9fd" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;border-top:1px solid #7b7d7f;"><a data-link-category="Top Navigation" href="${clickthrough('family_times')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_hats_img_mob.jpg" alt="" width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->
	  
	  <tr class="hero_alt">
                <td valign="top" bgcolor="#f5f9fd"  align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('family_times')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_hats_hdr_dtp.png" alt="For families who love The Times." width="640" height="95" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" bgcolor="#f5f9fd" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('family_times')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_hats_hdr_mob.png" alt="For families who love The Times." width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->	  
	  
<tr>
  <td bgcolor="#f5f9fd" class="mobpadtc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  
    <tr>
      
      <td class="mobpad2"> 
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  
		  <tr>   
			<td width="140" class="em_hide">&nbsp;</td>  
          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:center;color:#000001;line-height:24px;font-weight:normal;">Newsworthy gifts that make a subtle statement and elevate everyday style.</td>
              <td width="140" class="em_hide">&nbsp;</td>
		  </tr>
</table></td>
</tr>	  
<tr>
						
						<td  align="center" bgcolor="#f5f9fd" valign="top" height="20" >&nbsp;</td>
					
						</tr>
	 <tr> 
          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:center;color:#000001;line-height:24px;font-weight:normal;"><a data-link-category="Top Navigation" href="${clickthrough('family_times')}" target="_blank" style="color:#000001;">View&nbsp;Collection</a></td>
      </tr>
      <tr>
						
						<td  align="center" bgcolor="#f5f9fd" valign="top" height="38" >&nbsp;</td>
					
						</tr>     
 
  
	  <tr>
                                    <td>
                                        <!-- Blocks-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                         			  <!--HERO-->

             
											<tr class="hero_alt">
                <td valign="top" bgcolor="#ffe4fb"  align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('footer_img')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_btn2_unique_gifts_dtp.png" alt="Find unique gits to share." width="640" height="233" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center" bgcolor="#ffe4fb">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('footer_img')}" target="_blank" style="color:#000001;"><img src="images/MON-772772_nyt_store_fthr_btn2_unique_gifts_2_mob.png" alt="Find unique gits to share." width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->
                                        </table></td>
                                        
                                        
</tr>
	  
						
								
								
								
</table>
                  </td>
                </tr>							
							
								
								
								
	
                                    <td bgcolor="#ffffff">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
    <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            
            <tr>
                <td height="20" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
            </tr>
           <tr>
            <td width="100%" align="left" style="padding: 5px 5px 40px 5px; padding-top: 5px!important; font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px; text-align: left;" class="legal-txt">
              <span qa-id="footer-line-1">* NYTDAD2023 offer applies only to eligible full-priced products at <a href="${clickthrough('legal_store')}" target="_blank" style="color:#999999;text-decoration:underline;">store.nytimes.com</a>. Offer may not be combined with any other promotions, discounts or coupons. Offer does not apply to returns or previously placed orders. Discounted prices do not include shipping or tax. Discounts do not apply to international orders. Other exclusions may apply. Offer ends 11:59 p.m. E.T., Wednesday, May 24, 2023.<br /><br />
  <table width="100%" cellpadding="0" cellspacng="0" border="0">
                  <tr>
                    <td align="left" valign="bottom" style="border-top: 1px solid #e1e1e1">
                       <table width="100%" cellpadding="0" cellspacng="0" border="0"> 
                         <tr>
                           <td width="26" align="left" Valign="bottom"><a href="${clickthrough('legal_facebook')}" target="_blank" stye="color: #999999;"><img src="images/MON-772772_nyt_store_fthr_facebook.png" width="26" height="72" border="0" alt="Facebook" /></a></td>
                             <td width="26" align="left" Valign="bottom"><a href="${clickthrough('legal_instagram')}" target="_blank" stye="color: #999999;"><img src="images/MON-772772_nyt_store_fthr_instagram.png" width="26" height="72" border="0" alt="Facebook" /></a></td>
                             <td width="95%" align="left" Valign="bottom">&nbsp;</td>
                           </tr>  
                       </table> 
                      </td>
                     </tr>
                  </table>                  
                  This email was sent to <a href="mailto:${EMAIL_ADDRESS_}" style="font-family: Helvetica, Arial, sans-serif;font-size:11px; font-weight:normal;color:#999999;text-decoration:none;">${EMAIL_ADDRESS_}</a>. To stop receiving updates and offers from The Times, including those regarding The Athletic, <a class="Unsubscribe" href="${clickthrough('Unsubscribe','UNSUB_TOKEN='+UNSUB_TOKEN,'EMAIL_ADDRESS_='+EMAIL_ADDRESS_)}" style="color: #979797; text-decoration: underline;" target="_blank">unsubscribe</a>. To opt out of newsletters and other promotional emails from The Times, manage your <a href="${clickthrough('NYT_Email_Pref','mirrorURL=https://www.nytimes.com/newsletters/manage?token=${CONTACTS_LIST.UNSUB_TOKEN}')}" style="color: #999999; text-decoration: underline;" target="_blank">email settings</a>. To opt out of updates and offers sent from The Athletic, <a href="${clickthrough('footerathletic')}" style="color:#999999; text-decoration: underline;" target="_blank" qa-id="athletic-link">submit a request</a>.</span><br /><br />
               <a href="${clickthrough('NYT_MyAccount','mirrorURL=https://store.nytimes.com/account/login?utm_source=email&utm_medium=dedicated-subscriber&utm_campaign=5-19-23&utm_content=FD-exclusive&utm_term=my-account')}" style="color: #999999; text-decoration: underline;" target="_blank" qa-id="nyt-my-account">Account&nbsp;Login</a> | <a href="${clickthrough('NYT_Help_Center','mirrorURL=https://store.nytimes.com/pages/faqs?utm_source=email&utm_medium=dedicated-subscriber&utm_campaign=5-19-23&utm_content=FD-exclusive&utm_term=faq')}" style="color: #999999; text-decoration: underline;" target="_blank" qa-id="help-center">Help&nbsp;Center</a> | <a href="${clickthrough('NYT_Terms','mirrorURL=https://store.nytimes.com/pages/terms-of-service?utm_source=email&utm_medium=dedicated-subscriber&utm_campaign=5-19-23&utm_content=FD-exclusive&utm_term=terms-of-service')}" style="color: #999999; text-decoration: underline;" target="_blank" qa-id="nyt-terms">Terms&nbsp;of&nbsp;Service</a> | <a href="${clickthrough('Privacy_Policy','mirrorURL=https://store.nytimes.com/pages/privacy-policy?utm_source=email&utm_medium=dedicated-subscriber&utm_campaign=5-19-23&utm_content=FD-exclusive&utm_term=privacy-policy')}" style="color:#999999; text-decoration: underline;" target="_blank" qa-id="nyt-privacy">Privacy&nbsp;Policy</a> | <a href="${clickthrough('Cali_notice','mirrorURL=https://www.nytimes.com/privacy/california-notice?utm_source=email&utm_medium=dedicated-subscriber&utm_campaign=5-19-23&utm_content=FD-exclusive&utm_term=california-notices')}" style="color:#999999; text-decoration: underline;" target="_blank" qa-id="cali-notice">California&nbsp;Notices</a><br /><br />
              <span qa-id="footer-line3">&copy;2023 The New York Times Company | 620 Eighth Avenue, New York, NY 10018</span>
            </td>
           </tr>
            <tr>
                <td height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
            </tr>
 </table>
    </td>
</tr>  </table>
</td></table>
</td>
</tr></table>
</td>
</tr>
              <!-- END DISCLAIMER  -->                                  <!--END BODY -->
                                <!--END MAIN CONTENT-->



               <!--No scaling when Android email app have only one column -->
                                <tr>
                                    <td>
                                        <table width="640" border="0" cellspacing="0" cellpadding="0" class="main_table">
                                            <tr>
                                                <td width="640" class="em_hide" align="center" valign="top" style="padding-top: 0px; padding-bottom:0px;min-width:640px; max-width:600px;">
                                                    <table width="640" border="0" cellspacing="0" cellpadding="0" class="main_table">
                                                        <tr>
                                                            <td height="1" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000000;line-height:1px;font-weight:300;">&nbsp;
                                                                <br />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                                            </tr>
                                        </table> 
            
    <!--No scaling when gmail app don't read css classes -->
    <div style="display: block; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;" class="em_hide"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>
