<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="icon" href="https://www.nytimes.com/vi-assets/static-assets/favicon-4bf96cb6a1093748bf5b3c429accb9b4.ico" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Summer is almost here. Have you planned your event yet?</title>
    <style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    p {
        margin: 0px !important;
        padding: 0px !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    a img{
             display: block !important;
      }
    .appleLinks a {
        color: #666666;
        text-decoration: none;
    }

    .appleLinksBlack a {
        color: #000001;
        text-decoration: none;
    }


    @media only screen and (max-width:640px) {
        table[class=main_table],
        .main_table {
            width: 100% !important;
        }
        td[class=em_hide],
        br[class=em_hide],
        span[class=em_hide],
        div[class=em_hide],
        .em_hide {
            display: none !important;
        }
        td[class=mobpad],
        .mobpad {
            padding: 25px !important;
        }
		td[class=mobpad2],
        .mobpad {
            padding: 0 35px 0 35px !important;
        }

        img[class=em_img],
        .em_img {
            width: 100% !important;
            height: auto !important;
        }
		img[class=em_img_85],
        .em_img_85 {
            width: 85% !important;
            height: auto !important;
        }
        div[class=show],
        .show {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
        }
        td[class=em_left], .em_left {
          text-align: left !important;
        }

        td[class=em_10px_left], .em_10px_left{
            padding-left: 10px !important;
            padding-right: 10px !important;

        }

    }

    @media only screen and (max-width:480px) {
        td[class=mobpad],
        .mobpad {
            padding: 20px !important;
        }
		img[class=em_img_85],
        .em_img_85 {
            width: 85% !important;
            height: auto !important;
        }
		td[class=mobpad2],
        .mobpad {
            padding: 0 35px 0 35px !important;
        }
    }

    @media only screen and (min-width:480px) and (max-width:640px) {
        td[class=mobpad],
        .mobpad {
            padding: 25px !important;
        }
		img[class=em_img_85],
        .em_img_85 {
            width: 85% !important;
            height: auto !important;
        }
    }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
        <tr>
            <td valign="top" bgcolor="#E5E5E5">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main_table">
                    <!-- PRE-HEADER -->
                    <tr>
                      <td class="pre_header" colspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; text-align:left; color:#ffffff; font-weight:200;">${PREHEADER}</td>
                    </tr>
                    <!-- END PRE-HEADER -->

                    <tr>
                        <td colspan="2">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <!--NYT LOGO/VIB-->
                                <tr>
                                    <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr id="hero_V2" class="NYT_header">
    <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
			
				<td height="10" class="em_hide" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #ffffff;">&nbsp;</td>
			</tr>
						<tr>
						<td class="em_hide" align="right" valign="middle" style=" width:100%; font-family: Arial, Helvetica, sans-serif; font-size:11px; text-align:right; color:#999999; padding-right:10px;"><a data-link-category="Top Navigation" class="View_Online" href="${clickthrough('View_Online')}" style="color:#999999;text-decoration:underline;" target="_blank">View in Browser</a></td>	
						</tr>
						<tr>
			
				<td height="10" class="em_hide" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #ffffff;">&nbsp;</td>
			</tr>
                       <tr class="hero_alt">
                <td bgcolor="#ffffff" valign="top"  align="center" style="font-family: Helvetica, Arial, sans-serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('tc_top_logo_dtp')}" target="_blank" style="color:#000001;"><img src="Images/MON-631371_timescenter_0501_top_logo_dtp.png" alt="The Times Center" width="640" height="45" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center" bgcolor="f05c21">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('tc_top_logo_mob')}" target="_blank" style="color:#000001;"><img src="Images/MON-631371_timescenter_0501_top_logo_mob.png" alt="The Times Center" width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->
                    </table>
                </td>
            </tr>
           
        </table>
    </td>
</tr>                                    </table>
                                    </td>
                                    </tr>
                                <!-- END NYT LOGO/VIB-->

                                <!-- MAIN CONTENT -->
                                <!--BEGIN BODY -->
                                <tr>
                                    <td>
                                        <!-- Blocks-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                         			  <!--HERO-->

             
											<tr class="hero_alt">
                <td valign="top" bgcolor="#ffffff"  align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('hero_link_dtp')}" target="_blank" style="color:#000001;"><img src="Images/MON-631371_timescenter_0501_hero_dtp.jpg" alt="" width="640" height="304" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center" bgcolor="#ffffff">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('hero_link_mob')}" target="_blank" style="color:#000001;"><img src="Images/MON-631371_timescenter_0501_hero_mob.jpg" alt="" width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->
                                      </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr class="hero_alt">
                                            <td bgcolor="#ffffff" valign="top"  align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('hero_text_dtp')}" target="_blank" style="color:#ffffff;"><img src="Images/MON-631371_timescenter_0501_title_dtp.png" alt="Put the spectacular into spring at The Times Center." width="640" height="135" class="em_hide" style="display:block;" border="0" /></a></td>
                                          </tr>
                                          <!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center" bgcolor="#ffffff">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('hero_text_mob')}" target="_blank" style="color:#ffffff;"><img src="Images/MON-631371_timescenter_0501_title_mob.png" alt="Put the spectacular into spring at The Times Center." width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->
                                       </table>
                                        
                                      <!-- end table containing center content and two 20 px gray borders -->
	</td>
</tr>

<tr>
  <td bgcolor="#ffffff" class="mobpadtc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  
    <tr>
      
      <td class="mobpad2"> 
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  
		  <tr>   
			<td width="75" class="em_hide">&nbsp;</td>  
          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;text-align:center;color:#333333;line-height:28px;font-weight:normal;">Planning something ambitious? Adventurous? Maybe even unprecedented? We wouldn&rsquo;t expect anything less &mdash; and we&rsquo;ve got you&nbsp;covered.
			  <br /><br />
With three stunning, adaptable spaces, a world-class events team and Manhattan as your backdrop, we&rsquo;re here to bring shoot-for-the-moon ideas to life. Whether you book our space for two days or two weeks, we&rsquo;ll make sure every moment rises to&nbsp;the&nbsp;occasion.<br /><br />
 </td> <td width="75" class="em_hide">&nbsp;</td>
		  </tr>
 </table></td>
     
	  </tr></table>
	  </td>
								</tr>

						
 <tr>
			
				<td height="24" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #ffffff;">&nbsp;</td>
			</tr>								
<tr>
                                  <td bgcolor="#ffffff" align="center"><table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="left" bgcolor="#000001" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;"><a class="CTA_ROWLO_regi_4" data-link-category="Goal" href="${clickthrough('contact_button')}" style="font-size: 13px; font-family:  Arial, Helvetica,sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 12px 18px; border: 1px solid #000001; display: inline-block; font-weight:normal;" target="_blank">CONTACT&nbsp;US</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
	   <tr>
			
				<td height="48" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #ffffff;">&nbsp;</td>
			</tr>
	  <tr class="hero_alt">
                <td valign="top"   align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('image_link_dtp')}" target="_blank" style="color:#000001;"><img src="Images/MON-631371_timescenter_0501_top_photo_title_dtp.png" alt="Spring Event Highlights" width="640" height="138" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('image_link_mob')}" target="_blank" style="color:#000001;"><img src="Images/MON-631371_timescenter_0501_top_photo_title_mob.png" alt="Spring Event Highlights" width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->
	  
	  <tr class="hero_alt">
                <td valign="top"   align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('image_link_dtp')}" target="_blank" style="color:#000001;"><img src="Images/MON-631371_timescenter_0501_image_1_dtp.jpg" alt="" width="640" height="330" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('image_link_mob')}" target="_blank" style="color:#000001;"><img src="Images/MON-631371_timescenter_0501_image_1_mob.jpg" alt="" width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->	  
	  
<tr>
  <td bgcolor="#ffffff" class="mobpadtc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  
    <tr>
      
      <td class="mobpad2"> 
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  
		  <tr>   
			<td width="60" class="em_hide">&nbsp;</td>  
          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;text-align:center;color:#333333;line-height:28px;font-weight:normal;">The Stage looking pretty in pink for L&rsquo;Or&eacute;al&rsquo;s Beauty Shaker Awards, an internal innovation contest where employees showed off their brightest, most innovative ideas through engaging individual videos and visually stunning&nbsp;presentations.<br /><br />
 </td> <td width="60" class="em_hide">&nbsp;</td>
		  </tr>
</table></td>
</tr>	  

	  
	  <tr class="hero_alt">
                <td valign="top"   align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('image_link_dtp')}" target="_blank" style="color:#000001;"><img src="Images/MON-631371_timescenter_0501_image_2_dtp.jpg" alt="" width="640" height="375" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('image_link_mob')}" target="_blank" style="color:#000001;"><img src="Images/MON-631371_timescenter_0501_image_2_mob.jpg" alt="" width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->	  
	  
<tr>
  <td bgcolor="#ffffff" class="mobpadtc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  
    <tr>
      
      <td class="mobpad2"> 
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  
		  <tr>   
			<td width="60" class="em_hide">&nbsp;</td>  
          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;text-align:center;color:#333333;line-height:28px;font-weight:normal;">New York Times leadership hosted their annual State of The Times event in February, which emphasized the news organization&rsquo;s 2022 journalistic achievements and welcomed 300 attendees, in addition to over 6,000 virtual guests.<br /><br />
 </td> <td width="60" class="em_hide">&nbsp;</td>
		  </tr>
</table></td>
</tr>	
	  <tr class="hero_alt">
                <td valign="top"   align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" class="em_hide"><a data-link-category="Top Navigation" href="${clickthrough('image_link_dtp')}" target="_blank" style="color:#000001;"><img src="Images/MON-631371_timescenter_0501_image_3_dtp.jpg" alt="" width="640" height="375" class="em_hide" style="display:block;" border="0" /></a></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><a data-link-category="Top Navigation" href="${clickthrough('image_link_mob')}" target="_blank" style="color:#000001;"><img src="Images/MON-631371_timescenter_0501_image_3_mob.jpg" alt="" width="0" height="0" class="em_img" style="display:block;" border="0" /></a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->	  
	  
<tr>
  <td bgcolor="#ffffff" class="mobpadtc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  
    <tr>
      
      <td class="mobpad2"> 
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  
		  <tr>   
			<td width="60" class="em_hide">&nbsp;</td>  
          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;text-align:center;color:#333333;line-height:28px;font-weight:normal;">International Flavors &amp; Fragrances Inc. showcased bold branding across our lobbies for their Investor Day event.
 </td> <td width="60" class="em_hide">&nbsp;</td>
		  </tr>
</table></td>
</tr>	  
	
	  <tr class="hero_alt">
                <td valign="top"   align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" class="em_hide"><img src="Images/MON-631371_timescenter_0501_borderline_dtp.png" alt="" width="640" height="84" class="em_hide" style="display:block;" border="0" /></td>
              </tr>
				<!--[if !mso]><!-- -->
				<tr class="hero_alt">
					<td align="center">
						<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;"><img src="Images/MON-631371_timescenter_0501_borderline_mob.png" alt="" width="0" height="0" class="em_img" style="display:block;" border="0" /></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<!--<![endif]-->	  
	   
  
	  
	  
<tr>
  <td bgcolor="#ffffff" class="mobpadtc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  
    <tr>
      <td width="75" class="em_hide">&nbsp;</td>
      <td class="mobpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			
				<td height="12" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #ffffff;">&nbsp;</td>
			</tr>
		  <tr>   
          <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:center;color:#333333;line-height:23px;font-weight:normal;"><span style="font-size:18px;line-height:22px;font-weight:bold;">About The Times Center:</span><br /><br />
The Times Center is a versatile combination of virtual event production services 
and a state-of-the-art venue. Rely on our team of event experts, dedicated to making the impossible seem effortless. Book our venue and discover three flexible spaces: 
 <a href="${clickthrough('the_stage')}" target="_blank" style="color:#333333;font-weight:normal;text-decoration:underline;">The Stage</a>, a striking 378-seat auditorium that can also be used as a set for live broadcast presentations; <a href="${clickthrough('the_hall')}" target="_blank" style="color:#333333;font-weight:normal;text-decoration:underline;">The Hall</a>, a customizable 5,000-square-foot space fit for breakout sessions and large meals; The Lobby, multilevel, open floor plan areas perfect for networking. Expect the latest in virtual production management, digital projection, lighting and audio resources. Here, in New York City’s vibrant Times Square District, the possibilities of your event are redefined. Learn more at Learn more at  <a href="${clickthrough('tcenter_home_body_txt')}" target="_blank" style="color:#333333;font-weight:normal;text-decoration:underline;">thetimescenter.com</a> or contact our&nbsp;sales&nbsp;manager:<br /><br /><span style="color:#333333;text-decoration:none;font-weight:bold;">Morgan Keating</span><br /> <a href="tel:2125564288" style="color:#333333;text-decoration:none;font-weight:normal;">212-556-4288</a> <span style="color:#333333;text-decoration:none;font-weight:normal;">|</span>&nbsp;<a href="mailto:timescenter@nytimes.com" style="color:#333333;text-decoration:underline;font-weight:normal;text-decoration:none;align-content: ">timescenter@nytimes.com</a>.
			  </td>
		  </tr>
		   <tr>
			
				<td height="18" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #ffffff;">&nbsp;</td>
			</tr>
		  
		  
		  </table></td>
      <td width="75" class="em_hide">&nbsp;</td>
    </tr>
  </table></td>
</tr>					
								
								
								
								
</table>
                  </td>
                </tr>
								
								
							
								
								
								
	<!-- RED SECTION -->
								<tr>
					<td bgcolor="#ffffff">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						
						<td  align="center" bgcolor="#ffffff" valign="top" height="28" style="border-bottom: 1px solid #E5E5E5;">&nbsp;</td>
					
						</tr>
						</table>
					</td>
						 </tr>
		<tr>						
			
				<td height="40" bgcolor="#4a4a4a" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #4a4a4a;">&nbsp;</td>
			</tr>
			<tr>					
                  <td bgcolor="#4a4a4a" class="mobpadtc">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="40" height="30" bgcolor="#4a4a4a" class="em_hide">&nbsp;</td>
                        <td bgcolor="#4a4a4a"  align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;text-align:center;font-weight:normal;line-height:18px;"><strong>Follow us on:</strong><br />
                        </td>
                        <td width="40" class="em_hide" bgcolor="#4a4a4a">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
							
<tr>
			
				<td bgcolor="#4a4a4a" height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #4a4a4a;">&nbsp;</td>
			</tr>	
		<tr>
		<td bgcolor="#4a4a4a" align="center" valign="top">
			<!--SOCIAL MEDIA TABLE -->
			<table cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td width="270" class="em_hide" bgcolor="#4a4a4a">&nbsp;</td>
			<td width="40" bgcolor="#4a4a4a" align="center" valign="middle"><a data-link-category="Social" class="TimesCenter_Spring_FB_01"  href="${clickthrough('tc_facebook')}" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:12px;"><img src="Images/MON-144082_tcenter_logo_facebook.png" width="35" height="35" border="0" alt="Facebook" /></a></td>

			<td width="20" bgcolor="#4a4a4a">&nbsp;</td><td width="40" bgcolor="#4a4a4a" align="center" valign="middle"><a data-link-category="Social" class="TimesCenter_Spring_LI_01"  href="${clickthrough('tc_linkedin')}" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:12px;"><img src="Images/MON-144082_tcenter_logo_linkedin.png" width="35" height="35" border="0" alt="Linked In" /></a></td>
<td width="20" bgcolor="#4a4a4a">&nbsp;</td>
				<td width="30" bgcolor="#4a4a4a" align="center" valign="middle"><a data-link-category="Social" class="TimesCenter_Spring_Insta_01"  href="${clickthrough('tc_instagram')}" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:12px;"><img src="Images/MON-144082_tcenter_logo_instagram.png" width="35" height="35" border="0" alt="Instagram" /></a></td>
				<td width="20" bgcolor="#4a4a4a">&nbsp;</td>
			
			
			<td width="40" bgcolor="#4a4a4a" align="center" valign="middle"><a data-link-category="Social" class="TimesCenter_Spring_YT_01"  href="${clickthrough('tc_youtube')}" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:12px;"><img src="Images/MON-144082_tcenter_logo_youtube.png" width="35" height="35" border="0" alt="You Tube" /></a></td>
			
			<td width="270" class="em_hide" bgcolor="#4a4a4a">&nbsp;</td>
			</tr>
			</table>
			<!--END SOCIAL MEDIA TABLE -->

			</td>

</tr>
								<tr>
					<td bgcolor="#4a4a4a">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a4a">
					<tr>
						<td bgcolor="#4a4a4a"  height="40" width="4%" style="border-bottom: 1px solid ##4a4a4a;">&nbsp;</td>
						<td  align="center" bgcolor="#4a4a4a" valign="top" height="28" style="border-bottom: 1px solid #ffffff;">&nbsp;</td>
						<td bgcolor="#4a4a4a"  height="40" width="4%" style="border-bottom: 1px solid #4a4a4a;">&nbsp;</td>
						</tr>
						</table>
					</td>
						 </tr>
							<tr>
			
				<td height="32" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #4a4a4a;">&nbsp;</td>
			</tr>	
								<tr>
                  <td bgcolor="#4a4a4a" class="mobpadtc">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="40" height="140" bgcolor="#4a4a4a" class="em_hide">&nbsp;</td>
                        <td bgcolor="#4a4a4a"  align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;text-align:center;font-weight:normal;line-height:18px;"><strong>Venue Address</strong><br />
                        The Times Center, 242 West 41st Street, New York, NY 10036<br /><br /><strong>Mailing Address</strong><br />
                        The Times Center, The New York Times, 620 Eighth Avenue, New York, NY 10018<br /><br /><a href="${clickthrough('tc_home')}" target="_blank" style="text-decoration:underline; color:#ffffff; font-weight:bold;">TheTimesCenter.com</a>
                        </td>
                        <td width="40" class="em_hide" bgcolor="#4a4a4a">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

								<tr>
        <td height="45" bgcolor="#4a4a4a" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;background-color:#4a4a4a;">&nbsp;</td>
      </tr><!-- BEGIN DISCLAIMER  -->
              <tr>
                                    <td bgcolor="#ffffff">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
    <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="1" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #b7b7b7">&nbsp;</td>
            </tr>
            <tr>
                <td height="20" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
            </tr>
           <tr>
            <td width="100%" align="left" style="padding: 5px 5px 40px 5px; padding-top: 5px!important; font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px; text-align: left;" class="legal-txt">
              <span qa-id="footer-line-1">This email was sent to <a href="mailto:${EMAIL_ADDRESS_}" style="font-family: Helvetica, Arial, sans-serif;font-size:11px; font-weight:normal;color:#999999;text-decoration:none;">${EMAIL_ADDRESS_}</a>. To stop receiving updates and offers from The Times, including those regarding The Athletic, <a class="Unsubscribe" href="${clickthrough('Unsubscribe','UNSUB_TOKEN='+UNSUB_TOKEN,'EMAIL_ADDRESS_='+EMAIL_ADDRESS_)}" style="color: #979797; text-decoration: underline;" target="_blank">unsubscribe</a>. To opt out of newsletters and other promotional emails from The Times, manage your <a href="${clickthrough('NYT_Email_Pref','mirrorURL=https://www.nytimes.com/newsletters/manage?token=${CONTACTS_LIST.UNSUB_TOKEN}')}" style="color: #999999; text-decoration: underline;" target="_blank">email settings</a>. To opt out of updates and offers sent from The Athletic, <a href="${clickthrough('footerathletic')}" style="color:#999999; text-decoration: underline;" target="_blank" qa-id="athletic-link">submit a request</a>.</span><br /><br />
               <a href="${clickthrough('NYT_MyAccount','mirrorURL=https://myaccount.nytimes.com')}" style="color: #999999; text-decoration: underline;" target="_blank" qa-id="nyt-my-account">Account&nbsp;Login</a> | <a href="${clickthrough('NYT_Help_Center','mirrorURL=http://www.nytimes.com/content/help/front.html')}" style="color: #999999; text-decoration: underline;" target="_blank" qa-id="help-center">Help&nbsp;Center</a> | <a href="${clickthrough('NYT_Terms','mirrorURL=http://www.nytimes.com/content/help/rights/terms/terms-of-service.html')}" style="color: #999999; text-decoration: underline;" target="_blank" qa-id="nyt-terms">Terms&nbsp;of&nbsp;Service</a> | <a href="${clickthrough('Privacy_Policy','mirrorURL=https://help.nytimes.com/hc/en-us/articles/10940941449492')}" style="color:#999999; text-decoration: underline;" target="_blank" qa-id="nyt-privacy">Privacy&nbsp;Policy</a> | <a href="${clickthrough('Cali_notice','mirrorURL=https://help.nytimes.com/hc/en-us/articles/10940941449492?launch_id=${launch.id}&#california-notice')}" style="color:#999999; text-decoration: underline;" target="_blank" qa-id="cali-notice">California&nbsp;Notices</a><br /><br />
              <span qa-id="footer-line3">&copy;2023 The New York Times Company | 620 Eighth Avenue, New York, NY 10018</span>
            </td>
           </tr>
            <tr>
                <td height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
            </tr>
          
        </table>
    </td>
</tr>                                    </table>
                                    </td>
                                    </tr>
              <!-- END DISCLAIMER  -->                                  <!--END BODY -->
                                <!--END MAIN CONTENT-->



               <!--No scaling when Android email app have only one column -->
                                <tr>
                                    <td>
                                        <table width="640" border="0" cellspacing="0" cellpadding="0" class="main_table">
                                            <tr>
                                                <td width="640" class="em_hide" align="center" valign="top" style="padding-top: 0px; padding-bottom:0px;min-width:640px; max-width:600px;">
                                                    <table width="640" border="0" cellspacing="0" cellpadding="0" class="main_table">
                                                        <tr>
                                                            <td height="1" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000000;line-height:1px;font-weight:300;">&nbsp;
                                                                <br />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                         </td>
                                            </tr>
                                        </table> </td>
                                            </tr>
                                        </table></td>
                                            </tr>
                                        </table></td>
                                            </tr>
                                        </table>
            
    <!--No scaling when gmail app don't read css classes -->
    <div style="display: block; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;" class="em_hide"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>
