<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Everything and more. Yours for $1 a week.</title>
<link href="https://www.nytimes.com/vi-assets/static-assets/favicon-4bf96cb6a1093748bf5b3c429accb9b4.ico" rel="icon"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport"> 
<meta name="x-apple-disable-message-reformatting"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <style type="text/css">
      /* Client Rendering CSS  */
      a[x-apple-data-detectors] {
        color: inherit!important;
        text-decoration: none!important;
        font-size: inherit!important;
        font-family: inherit!important;
        font-weight: inherit!important;
        line-height: inherit!important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a {
        text-decoration: none;
      }
      * {
        -webkit-text-size-adjust: none;
      }
      body {
        margin: 0 auto !important;
        padding: 0px!important;
        width: 100%!important;
        min-width: 1px!important;
        margin-right: auto;
        margin-left: auto;
      }
      html, body {
        margin: 0px;
        padding: 0px!important;
      }
      table, td, th {
        border-collapse: collapse;
        border-spacing: 0px;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      div, p, a, li, td {
        -webkit-text-size-adjust: none;
      }
      * {
        -webkit-text-size-adjust: none;
      }
      img {
        display: block!important;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .ExternalClass {
        width: 100%;
      }
      span.MsoHyperlink {
        mso-style-priority:99;
        color:inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority:99;
        color:inherit;
      }
      .footerLink a {
        color: #999999!important;
        text-decoration: none!important;
      }
      div, button {
        margin: 0!important;
        padding: 0!important;
        display: block!important;
      }
      @media screen and (max-width: 640px) and (min-width: 480px) {
        .scale {
          width: 100%!important;
          min-width: 1px!important;
          max-width: 640px!important;
          height: auto!important;
          max-height: none!important;
        }
        .hero {
          width: 100%!important;
        }
      }
      @media (max-width: 640px) {
        .m-hide {
          display: none!important;
          width: 0px!important;
          height: 0px!important;
          max-height: 0px!important;
          padding: 0px 0px 0px 0px!important;
          overflow: hidden!important;
          font-size: 0px!important;
          line-height: 0px!important;
        }
        .hero {
          width: 90%!important;
        }
      }
      @media (max-width: 480px) {
        .scale {
          width: 100%!important;
          min-width: 1px!important;
          max-width: 480px!important;
          height: auto!important;
          max-height: none!important;
        }
        .stack, .stack-up, .stack-down {
          width: 100%!important;
          max-width: 480px!important;
          height: auto!important;
          display: block!important;
          padding: 0px 0px 0px 0px!important;
        }
        .stack {
          float:left!important;
        }
        .stack-up {
          display: table-header-group!important;
        }
        .stack-down {
          display: table-footer-group!important;
        }
        .hide, .hero {
          display: none!important;
          width: 0px!important;
          height: 0px!important;
          max-height: 0px!important;
          padding: 0px 0px 0px 0px!important;
          overflow: hidden!important;
          font-size: 0px!important;
          line-height: 0px!important;
        }
        .show-img, .show-hero {
          display: block!important;
          height: auto!important;
          max-height: inherit!important;
          max-width: 480px!important;
          width: 100%!important;
          line-height: 100%!important;
          padding: 0px!important;
          overflow: visible!important;
          font-size: 14px!important;
          mso-hide: none!important;
        }
        .show-hero {
          max-width: 400px!important;
        }
        .logo {
          width: 100%!important;
          min-width: 1px!important;
          max-width: 108px!important;
          height: auto!important;
          max-height: none!important;
        }
        .no-p {
          padding: 0px 0px 0px 0px!important;
        }
        .no-b {
          border: none!important;
        }
        .m-br {
          display: block!important;
        }
        .m-scale {
          width: 100%!important;
          min-width: 1px!important;
        }
        .m-scale-2 {
          width: 100%!important;
          min-width: 1px!important;
          padding: 6px!important;
        }
        .legal-txt {
          padding: 20px 20px 44px 20px!important;
        }
        .body-txt {
          padding: 20px 10px 20px 10px!important;
          line-height: 19px!important;
        }
        .show-img-col1 {
          display: inline-block!important;
          height: auto!important;
          max-height: inherit!important;
          max-width: 200px!important;
          width: 31%!important;
          line-height: 100%!important;
          padding: 0px!important;
          overflow: visible!important;
        }
        .show-img-col2 {
          display: inline-block!important;
          height: auto!important;
          max-height: inherit!important;
          max-width: 480px!important;
          width: 38%!important;
          line-height: 100%!important;
          padding: 0px!important;
          overflow: visible!important;
        }
          .m-top {
              padding-top: 10px!important;
          }
      }
      @media (max-width: 416px) {
        .body-txt {
          font-size: 14px!important;
          line-height: 19px!important;
          padding: 16px 20px 16px 20px!important;
        }
        .br-hide {
          display: none!important;
          overflow: hidden!important;
          font-size: 0px!important;
          line-height: 0px!important;
        }
      }
      @media (max-width: 380px) {
        .body-txt {
          font-size: 13px!important;
          line-height: 17px!important;
          padding: 15px 8px!important;
        }
        .legal-txt {
          padding: 20px 10px 36px 10px!important;
        }
         .m-scale-2 {
          padding: 3px!important;
        }
      }
   </style>
</head>



<body style="margin: 0px; padding: 0px; background-color:#ffffff; width: 100%;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:arial;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;" qa-id="pre-header">${PREHEADER}
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;">
  <tr>
    <td width="100%" align="center" valign="top" style="background-color:#ffffff;">

    <!-- header -->
    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#ffffff;" class="scale">
      <tr>
       <td width="100%" align="center" style="padding-top: 10px;" class="no-p">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td width="100%" class="hide" valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-align:center; color:#999999; line-height:13px;font-weight:normal; padding: 10px 10px 10px 10px;"> <a class="View_Online" href="${clickthrough('View_Online')}" style="color:#999999;text-decoration:underline;" target="_blank" qa-id="vib">View&nbsp;in&nbsp;Browser</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
</td>
           </tr>
          </table>
    <!-- top bar -->
    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#000000;" class="scale">
     
    </table>

<!-- logo -->
    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#ffffff;" class="scale">
         <tr>
          <td width="100%" valign="bottom" bgcolor="#ffffff">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
				  <tr>
                  <td width="640" bgcolor="#ffad00" align="center" valign="bottom" class="no-p">
                    <a href="${clickthrough('USGM_regi_Top_Banner')}" target="_blank" style="text-decoration:none; color:#000001;"><img src="Images/MON-451242_USGM_BAU_May_gcont2_regi_banner_dtp.png" width="640" height="52" style="width: 640px; max-width: 640px; height:auto; font-family: arial, sans-serif;" border="0" alt="CHOOSE AN ANNUAL RATE AND SAVE EVEN MORE." class="hero"></a>
                  </td>
                </tr>
                  <!--[if gte mso 9]><!-->
                  <tr>
                    <td bgcolor="ffad00" width="100%" align="center" valign="bottom" style="vertical-align: bottom; display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" width="100%" class="show-img">
                                            <a href="${clickthrough('USGM_regi_Top_Banner')}" target="_blank" style="text-decoration:none; color:#000001;"><img src="Images/MON-451242_USGM_BAU_May_gcont2_regi_banner_mob.png" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="CHOOSE AN ANNUAL RATE AND SAVE EVEN MORE." class="show-img"></a>
                            </td>
                          </tr>
                        </table>
                    </td>   
                   </tr>
                  <!--<![endif]-->  
                    <!--LOGO-->
                  <tr>
                  <td width="640" bgcolor="#f8f1e6" align="center" valign="bottom" class="no-p">
                    <a href="${clickthrough('USGM_regi_logo')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="nyt-logo"><img src="Images/MON-451242_USGM_BAU_May_gcont2_logo_dtp.png" width="640" height="100" style="width: 640px; max-width: 640px; height:auto; font-family: arial, sans-serif;" border="0" alt="The New York Times | All Access" class="hero"></a>
                  </td>
                </tr>
                  <!--[if gte mso 9]><!-->
                  <tr>
                    <td bgcolor="#f8f1e6" width="100%" align="center" valign="bottom" style="vertical-align: bottom; display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" width="100%" class="show-img">
                                            <a href="${clickthrough('USGM_regi_logo')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="nyt-logo"><img src="Images/MON-451242_USGM_BAU_May_gcont2_logo_mob.png" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="The New York Times | All Access" class="show-img"></a>
                            </td>
                          </tr>
                        </table>
                    </td>   
                   </tr>
                  <!--<![endif]-->  

<!-- hero images -->
    <table width="640" bgcolor="#f8f1e6" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#edf2f2" class="scale">
        <tr>
          <td bgcolor="#f8f1e6" width="100%" align="center">
           
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="100%" align="center" valign="bottom" style="vertical-align: bottom;" class="no-p">
                    <a href="${clickthrough('USGM_regi_Hero')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link"><img src="Images/MON-451242_USGM_BAU_May_gcont2_headline_dtp.png" width="640" style="display:block; width:100%; max-width: 640px; height:auto; font-family: arial, sans-serif; font-size: 10px;" border="0" alt="Five exceptional experiences. All together." class="hero"></a>
                  </td>
                </tr>
                  <!--[if gte mso 9]><!-->
                  <tr>
                    <td bgcolor="#f8f1e6" width="100%" align="center" valign="bottom" style="vertical-align: bottom; display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" width="100%" class="show-img">
                        <a href="${clickthrough('USGM_regi_Hero')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link-mweb"><img src="Images/MON-451242_USGM_BAU_May_gcont2_headline_mob.png" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="Five exceptional experiences. All together." class="show-img"></a>
                            </td>
                          </tr>
                        </table>
                        </td> 
                   </tr>
                  
              </table>
</td>
        </tr>
    </table>

<!-- anim -->

<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#ffffff" class="scale">
        <tr>
          <td bgcolor="#f8f1e6" width="100%" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="35%" align="left" valign="bottom" style="vertical-align: bottom;">
                    <a href="${clickthrough('USGM_regi_Anim')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link"><img src="Images/MON-451242_USGM_BAU_May_gcont2_image_left.jpg" width="224" style="display:block; width:100%; max-width: 224px; height:auto; font-family: arial, sans-serif; font-size: 10px;" border="0" alt="" class="scale"></a>
                  </td>
                  <td width="30%" align="center" valign="bottom" style="vertical-align: bottom;">
                    <a href="${clickthrough('USGM_regi_Anim')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link"><img src="Images/April_Email3_Transparent_GIF-min.gif" width="192" style="display:block; width:100%; max-width: 192px; height:auto; font-family: arial, sans-serif; font-size: 10px;" border="0" alt="" class="scale"></a>
                  </td>
                  <td width="35%" align="right" valign="bottom" style="vertical-align: bottom;">
                    <a href="${clickthrough('USGM_regi_Anim')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link"><img src="Images/MON-451242_USGM_BAU_May_gcont2_image_right.jpg" width="224" style="display:block; width:100%; max-width: 224px; height:auto; font-family: arial, sans-serif; font-size: 10px;" border="0" alt="" class="scale"></a>
                  </td>
                </tr>
              </table>
            </td>
        </tr>
    </table>
<!-- offer 1 -->
           
              <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#f8f1e6" class="scale">
                 <tr>
                  <td bgcolor="#f8f1e6" width="100%" align="center">
                    <a href="${clickthrough('USGM_regi_STPF_Annual')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="ada-link"><img src="Images/MON-451242_USGM_BAU_May_gcont2_regi_stpf1_v2_dtp.png" width="640" style="display:block; width:100%; max-width: 640px; height:auto; font-family: arial, sans-serif;" border="0" alt="Best Value $50/year | PROCEED TO CHECKOUT >" class="hide"></a>
                  </td>
                 </tr>
                <!--[if gte mso 9]><!-->
                <tr>
                  <td width="100%" bgcolor="#f8f1e6" align="center" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                    <a href="${clickthrough('USGM_regi_STPF_Annual')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="ada-link-mweb"><img src="Images/MON-451242_USGM_BAU_May_gcont2_regi_stpf1_v3_mob.png" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="Best Value $50/year | PROCEED TO CHECKOUT >" class="show-img"></a>
                  </td>
                 </tr>
                <!--<![endif]-->
              </table>
            
            
            
            
           

<!-- offer 2 -->
           
              <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#ffffff" class="scale">
                 <tr>
                  <td width="100%" bgcolor="#f8f1e6" align="center">
                    <a href="${clickthrough('USGM_regi_STPF_Weekly')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="ada-link"><img src="Images/MON-451242_USGM_BAU_May_gcont2_regi_stpf2_dtp.png" width="640" style="display:block; width:100%; max-width: 640px; height:auto; font-family: arial, sans-serif;" border="0" alt="$1/week | PROCEED TO CHECKOUT >" class="hide"></a>
                  </td>
                 </tr>
                <!--[if gte mso 9]><!-->
                <tr>
                  <td width="100%" bgcolor="#f8f1e6" align="center" style="display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                    <a href="${clickthrough('USGM_regi_STPF_Weekly')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="ada-link-mweb"><img src="Images/MON-451242_USGM_BAU_May_gcont2_regi_stpf2_mob.png" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="$1/week | PROCEED TO CHECKOUT >" class="show-img"></a>
                  </td>
                 </tr>
                <!--<![endif]-->
              </table>
            
 <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#ffffff" class="scale">
        <tr>
          <td bgcolor="#f8f1e6" width="100%" align="center">
          
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="100%" align="center" valign="bottom" style="vertical-align: bottom;" class="no-p">
                    <a href="${clickthrough('USGM_regi_module')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link"><img src="Images/MON-451242_USGM_BAU_May_gcont2_module1_dtp.jpg" width="640" style="display:block; width:100%; max-width: 640px; height:auto; font-family: arial, sans-serif; font-size: 10px;" border="0" alt="News - Investigations. Culture. Analysis." class="hero"></a>
                  </td>
                </tr>
                  <!--[if gte mso 9]><!-->
                  <tr>
                    <td width="100%" align="center" valign="bottom" style="vertical-align: bottom; display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" width="100%" class="show-img">
                        <a href="${clickthrough('USGM_regi_module')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link-mweb"><img src="Images/MON-451242_USGM_BAU_May_gcont2_module1_mob.jpg" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="News - Investigations. Culture. Analysis." class="show-img"></a>
                            </td>
                          </tr>
                        </table>
                        </td> 
                   </tr>
                  <!--<![endif]-->
              </table>

                   </td>
           </tr>
           </table>
  </table>

                   </td>
           </tr>
           </table>
   <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#ffffff" class="scale">
      <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#ffffff" class="scale">
        <tr>
          <td bgcolor="#f8f1e6" width="100%" align="center">
          
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="100%" align="center" valign="bottom" style="vertical-align: bottom;" class="no-p">
                    <a href="${clickthrough('USGM_regi_module')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link"><img src="Images/MON-451242_USGM_BAU_May_gcont2_module2_dtp.jpg" width="640" style="display:block; width:100%; max-width: 640px; height:auto; font-family: arial, sans-serif; font-size: 10px;" border="0" alt="Games - Puzzles. Points. Play." class="hero"></a>
                  </td>
                </tr>
                  <!--[if gte mso 9]><!-->
                  <tr>
                    <td width="100%" align="center" valign="bottom" style="vertical-align: bottom; display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" width="100%" class="show-img">
                        <a href="${clickthrough('USGM_regi_module')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link-mweb"><img src="Images/MON-451242_USGM_BAU_May_gcont2_module2_mob.jpg" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="Games - Puzzles. Points. Play." class="show-img"></a>
                            </td>
                          </tr>
                        </table>
                        </td> 
                   </tr>
                  <!--<![endif]-->
              </table>

  


       <table>  <tr>
          <td bgcolor="#f8f1e6" width="100%" align="center">
     <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#ffffff" class="scale">
        <tr>
          <td bgcolor="#f8f1e6" width="100%" align="center">
          
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="100%" align="center" valign="bottom" style="vertical-align: bottom;" class="no-p">
                    <a href="${clickthrough('USGM_regi_module')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link"><img src="Images/MON-451242_USGM_BAU_May_gcont2_module3_dtp.jpg" width="640" style="display:block; width:100%; max-width: 640px; height:auto; font-family: arial, sans-serif; font-size: 10px;" border="0" alt="Cooking - Recipes. Advice. Inspiration." class="hero"></a>
                  </td>
                </tr>
                  <!--[if gte mso 9]><!-->
                  <tr>
                    <td width="100%" align="center" valign="bottom" style="vertical-align: bottom; display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" width="100%" class="show-img">
                        <a href="${clickthrough('USGM_regi_module')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link-mweb"><img src="Images/MON-451242_USGM_BAU_May_gcont2_module3_mob.jpg" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="Cooking - Recipes. Advice. Inspiration." class="show-img"></a>
                            </td>
                          </tr>
                        </table>
                        </td> 
                   </tr>
                  <!--<![endif]-->
              </table>
</td>
           </tr>
          </table>
            </td>
           </tr>
          </table>
             <table>  <tr>
          <td bgcolor="#f8f1e6" width="100%" align="center">
     <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#ffffff" class="scale">
        <tr>
          <td bgcolor="#f8f1e6" width="100%" align="center">
          
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="100%" align="center" valign="bottom" style="vertical-align: bottom;" class="no-p">
                    <a href="${clickthrough('USGM_regi_module')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link"><img src="Images/MON-451242_USGM_BAU_May_gcont2_module4_dtp.jpg" width="640" style="display:block; width:100%; max-width: 640px; height:auto; font-family: arial, sans-serif; font-size: 10px;" border="0" alt="Wirecutter - Research. Reviews. Recommendations." class="hero"></a>
                  </td>
                </tr>
                  <!--[if gte mso 9]><!-->
                  <tr>
                    <td width="100%" align="center" valign="bottom" style="vertical-align: bottom; display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" width="100%" class="show-img">
                        <a href="${clickthrough('USGM_regi_module')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link-mweb"><img src="Images/MON-451242_USGM_BAU_May_gcont2_module4_mob.jpg" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="Wirecutter - Research. Reviews. Recommendations." class="show-img"></a>
                            </td>
                          </tr>
                        </table>
                        </td> 
                   </tr>
                  <!--<![endif]-->
              </table>
</td>
           </tr>
          </table>
  </td>
           </tr>
          </table>
<!-- ada module 4 -->
    <table>  <tr>
          <td bgcolor="#f8f1e6" width="100%" align="center">
     <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#ffffff" class="scale">
        <tr>
          <td bgcolor="#f8f1e6" width="100%" align="center">
          
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="100%" align="center" valign="bottom" style="vertical-align: bottom;" class="no-p">
                    <a href="${clickthrough('USGM_regi_module')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link"><img src="Images/MON-451242_USGM_BAU_May_gcont2_module5_dtp.jpg" width="640" style="display:block; width:100%; max-width: 640px; height:auto; font-family: arial, sans-serif; font-size: 10px;" border="0" alt="The Athletic - Sports coverage. Personalized." class="hero"></a>
                  </td>
                </tr>
                  <!--[if gte mso 9]><!-->
                  <tr>
                    <td width="100%" align="center" valign="bottom" style="vertical-align: bottom; display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" width="100%" class="show-img">
                        <a href="${clickthrough('USGM_regi_module')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="offer-link-mweb"><img src="Images/MON-451242_USGM_BAU_May_gcont2_module5_mob.jpg" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="The Athletic - Sports coverage. Personalized." class="show-img"></a>
                            </td>
                          </tr>
                        </table>
                        </td> 
                   </tr>
                  <!--<![endif]-->
              </table>
</td>
           </tr>
          </table></td>
           </tr>
          </table>
<tr>
                  <td width="640" bgcolor="#f8f1e6" align="center" valign="bottom" class="no-p">
                    <a href="${clickthrough('USGM_regi_logo')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="nyt-logo"><img src="Images/MON-451242_USGM_BAU_May_gcont2_regi_lower_button_dtp.png" width="640" height="90" style="width: 640px; max-width: 640px; height:auto; font-family: arial, sans-serif;" border="0" alt="SUBSCRIBE NOW" class="hero"></a>
                  </td>
                </tr>
                  <!--[if gte mso 9]><!-->
                  <tr>
                    <td bgcolor="#f8f1e6" width="100%" align="center" valign="bottom" style="vertical-align: bottom; display:none; max-height:0; max-width:0; overflow:hidden; font-size:0; mso-hide:all;" class="show-img">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" width="100%" class="show-img">
                                            <a href="${clickthrough('USGM_regi_logo')}" target="_blank" style="text-decoration:none; color:#000000;" qa-id="nyt-logo"><img src="Images/MON-451242_USGM_BAU_May_gcont2_regi_lower_button_mob.png" border="0" style="max-height: 0px; font-size: 0; display:none; mso-hide: all; overflow:hidden;" alt="SUBSCRIBE NOW" class="show-img"></a>
                            </td>
                          </tr>
                        </table>
                    </td>   
                   </tr>
                  <!--<![endif]-->  
<!-- ada module 5 -->
    

    <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:640px; width:640px; background-color:#ffffff; border-top: 1px solid #b7b7b7;" class="scale">
      <tr>
         <td width="100%" align="center">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
             <tr>
              <td width="100%" align="left" style="padding: 20px 5px 10px 5px; padding-bottom: 10px!important; font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px; text-align: left;" class="legal-txt">
                <span qa-id="legal">
                Offer for a New York Times All Access Subscription; current subscribers not eligible. Some games may be available without a subscription. Subscriptions exclude print edition. For monthly offers your payment method will automatically be charged in advance the introductory rate every 4 weeks for 1 year, and after 1 year the standard rate every 4 weeks. For annual offers your payment method will automatically be charged in advance the introductory rate for the first year; it will then be automatically charged the standard rate in advance every 4 weeks thereafter. Your subscription will continue until you  <a href="${clickthrough('NYT_Cancel')}" style="color:#999999; text-decoration: underline;" target="_blank" qa-id="cancel-link">cancel</a>. Cancellation takes effect at the end of your current billing period. Taxes may apply. Offer terms are subject to change.</span>
              </td>
             </tr>
                       <tr>
            <td width="100%" align="left" style="padding: 5px 5px 40px 5px; padding-top: 5px!important; font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px; text-align: left;" class="legal-txt">
              <span qa-id="footer-line-1">This email was sent to <a href="mailto:${EMAIL_ADDRESS_}" style="font-family: Helvetica, Arial, sans-serif;font-size:11px; font-weight:normal;color:#999999;text-decoration:none;">${EMAIL_ADDRESS_}</a>. To stop receiving updates and offers from The Times, including those regarding The Athletic, <a class="Unsubscribe" href="${clickthrough('Unsubscribe','UNSUB_TOKEN='+UNSUB_TOKEN,'EMAIL_ADDRESS_='+EMAIL_ADDRESS_)}" style="color: #979797; text-decoration: underline;" target="_blank">unsubscribe</a>. To opt out of newsletters and other promotional emails from The Times, manage your <a href="${clickthrough('NYT_Email_Pref','mirrorURL=https://www.nytimes.com/newsletters/manage?token=${CONTACTS_LIST.UNSUB_TOKEN}')}" style="color: #999999; text-decoration: underline;" target="_blank">email settings</a>. To opt out of updates and offers sent from The Athletic, <a href="${clickthrough('footerathletic')}" style="color:#999999; text-decoration: underline;" target="_blank" qa-id="athletic-link">submit a request</a>.</span><br /><br />
               <a href="${clickthrough('NYT_MyAccount','mirrorURL=https://myaccount.nytimes.com')}" style="color: #999999; text-decoration: underline;" target="_blank" qa-id="nyt-my-account">Account&nbsp;Login</a> | <a href="${clickthrough('NYT_Help_Center','mirrorURL=http://www.nytimes.com/content/help/front.html')}" style="color: #999999; text-decoration: underline;" target="_blank" qa-id="help-center">Help&nbsp;Center</a> | <a href="${clickthrough('NYT_Terms','mirrorURL=http://www.nytimes.com/content/help/rights/terms/terms-of-service.html')}" style="color: #999999; text-decoration: underline;" target="_blank" qa-id="nyt-terms">Terms&nbsp;of&nbsp;Service</a> | <a href="${clickthrough('Privacy_Policy','mirrorURL=https://help.nytimes.com/hc/en-us/articles/10940941449492')}" style="color:#999999; text-decoration: underline;" target="_blank" qa-id="nyt-privacy">Privacy&nbsp;Policy</a> | <a href="${clickthrough('Cali_notice','mirrorURL=https://help.nytimes.com/hc/en-us/articles/10940941449492?launch_id=${launch.id}&#california-notice')}" style="color:#999999; text-decoration: underline;" target="_blank" qa-id="cali-notice">California&nbsp;Notices</a><br /><br />
              <span qa-id="footer-line3">&copy;2023 The New York Times Company | 620 Eighth Avenue, New York, NY 10018</span>
            </td>
           </tr>
          </table> 
         
     </td>
           </tr>
          </table></td>
           </tr>
          </table>
  </table>
</body>
</html>