<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- {[CAMPAIGN_CODE|6792]} -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="https://www.nytimes.com/vi-assets/static-assets/favicon-4bf96cb6a1093748bf5b3c429accb9b4.ico" />
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>Mark Ronson on Music</title>
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.appleLinks a {
	color: #666666;
	text-decoration: none;
}
.appleLinksBlack a {
	color: #000001;
	text-decoration: none;
}

@media only screen and (max-width:480px) {
table[class=main_table], .main_table {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide], .em_hide {
	display: none !important;
}
td[class=mobpad], .mobpad {
	padding: 40px !important;
}

	
	td[class=mobpad2], .mobpad2 {
	padding: 10px 25px 25px 25px !important;
}


img[class=em_img], .em_img {
	width: 100% !important;
	height: auto !important;
}

div[class=show], .show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
		td[class=maintext], .maintext {
	padding: 0 30px 30px 30px !important;
	font-size: 20px !important;
	line-height:26px !important;		
}

}

@media only screen and (min-width:480px) and (max-width:640px) {
table[class=main_table], .main_table {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide], .em_hide {
	display: none !important;
}
td[class=mobpad], .mobpad {
	padding: 30px !important;
}
		td[class=mobpad2], .mobpad2 {
	padding: 0 25px 25px 25px !important;
}


td[class=logopad], .logopad {
	padding: 20px 0 20px 0 !important;
}
img[class=em_img], .em_img {
	width: 100% !important;
	height: auto !important;
}
div[class=show], .show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
		td[class=maintext], .maintext {
	padding: 0 30px 30px 30px !important;
	font-size: 20px !important;
	line-height:26px !important;		
}
}
</style>

<style type="text/css">

</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
  <tr>
    <td valign="top"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main_table">
        <!-- PRE-HEADER -->
        <tr>
          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-align:left; color:#ffffff; font-weight:200;">Watch live.</td>
        </tr>
        <!-- END PRE-HEADER --> 
        <!--NYT LOGO/VIB-->
        <tr>
          
          <td align="right" valign="middle" style=" width:100%; font-family: Arial, Helvetica, sans-serif; font-size:12px; text-align:right; color:#373737; padding-right:10px;padding-bottom:10px;"><a href="${clickthrough('View_Online')}" target="_blank" style="color:#373737;">View in Browser</a></td>
        </tr>
        <!-- END NYT LOGO/VIB--> 
        <!-- MAIN CONTENT -->
        <tr>
          <td>
			  <table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr> 
				 <td width="100%" bgcolor="#f9969a" align="center" valign="top">
					 <table cellpadding="0" cellspacing="0" border="0" width="100%">
             <tr>
				  <td  align="center" valign="top" style="font-family:Georgia, Times, serif;font-size:18px;color:#ffffff;font-weight:normal;text-align:center;"><a href="http://www.timestalks.com" target="_blank" style="display: block;font-family:Helvetica, Arial, Sans Serif;color:#384f56;font-size:14px;"><img alt="TimesTalks" border="0" src="images/WFT-358105_tt_ronson_tt_logo.png" width="150" height="95" align="middle" style="display: block;margin-left: auto;
    margin-right: auto;" /></a></td>
              </tr>
              <tr>
				  <td class="em_hide" align="left" valign="top" style="font-family:Georgia, Times, serif;font-size:18px;color:#000001;font-weight:normal;text-align:center;"><a href="http://www.timestalks.com/live" target="_blank" style="font-family:Helvetica, Arial, Sans Serif;color:#384f56;font-size:16px;"><img alt="MARK RONSON TALKS MUSIC 09.20.19 - 7 PM ET" border="0" src="images/WFT-361795_tt_ronson_tune-in_hero_dtp.png" width="640" height="830" style="border: 0; display: block;" class="em_img" /></a></td>
              </tr>
              <!--[if !mso]><!-- -->
                <tr>
                    <td align="left" bgcolor="#f9969a">
                        <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                               
                                <tr>
									<td align="center" valign="top"><a href="http://www.timestalks.com/live" target="_blank" style="font-family:Helvetica, Arial, Sans Serif;color:#384f56;font-size:16px;"><img alt="MARK RONSON TALKS MUSIC 09.20.19 - 7 PM ET" border="0" src="images/WFT-361795_tt_ronson_tune-in_hero_mob.png" width="0" height="0" style="border: 0; display: block;" class="em_img" /></a></td>
								</tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <!--<![endif]-->
                <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
					   <td width="40" class="em_hide">&nbsp;</td>
					   <td  align="center" valign="top">
						   <table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>   
                            <td height="45" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                            
                          </tr>
                    		<tr>
                      
						<td align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#384f56;font-size:18px;font-weight:normal;line-height:24px;padding-bottom:30px;" class="maintext">Don&rsquo;t miss this exciting opportunity to spend an evening with one of the music industry&rsquo;s brightest stars &mdash; Grammy-, Academy Award- and Golden Globe-winning musician, D.J., songwriter and producer Mark Ronson. In conversation with The New York Times pop music critic Jon Caramanica, the duo will discuss Ronson&rsquo;s creative process, prolific career (including his latest solo album &ldquo;Late Night Feelings&rdquo;), and his collaborations with some of music&rsquo;s biggest names, including Amy Winehouse, Lady Gaga, Adele, Justin Timberlake, Miley Cyrus and Bruno Mars.</td>
						
					</tr>
							   
					</table>
					</td>
					   <td width="80" bgcolor="#f9969a" class="em_hide">&nbsp;</td>
					</tr>
					</table>
					
					</td>
			  </tr>
				<tr>
					<td bgcolor="#f9969a">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9969a">
					<tr>
						<td bgcolor="#f9969a"  height="10" width="7%" style="border-bottom: 1px solid #f9969a;">&nbsp;</td>
						<td  align="center" bgcolor="#f9969a" valign="top" height="10" style="border-bottom: 1px solid #384f56;">&nbsp;</td>
						<td bgcolor="#f9969a"  height="10" width="7%" style="border-bottom: 1px solid #f9969a;">&nbsp;</td>
						</tr>
						</table>	
					</td>	 
						 </tr>
						 <tr>
						 <td height="15" class="em_hide" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
						 </tr>
			<tr>
				  <td  align="center" valign="top" style="font-family:Georgia, Times, serif;font-size:18px;color:#384f56;font-weight:normal;text-align:center;"><a href="https://www.nytimes.com" target="_blank" style="display: block;font-family:Georgia, Times, serif;font-size:18px;color:#384f56;font-weight:normal;text-align:center;"><img alt="The New York Times" border="0" src="images/WFT-358105_tt_ronson_nyt_logo.png" width="246" height="69" align="middle" style="display: block;margin-left: auto;
    margin-right: auto;" /></a></td>
              </tr>
            <tr>   
                            <td bgcolor="#f9969a" height="35" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                            
                          </tr>  
<tr>
		<td bgcolor="#ffffff" class="em_hide">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td bgcolor="#ffffff" colspan="4" height="20" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
				</tr> 
				<tr>
					<td align="left" valign="top" bgcolor="#ffffff">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td  width="35">&nbsp;</td>
								<td align="left" width="50" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="50"  align="left">
										<tr>
											<td align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#000001;font-size:11px; font-weight:normal;line-height:14px;" >Official&nbsp;Sponsor</td>	
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#000001;font-size:11px; font-weight:normal;"><a href="https://www.citientertainment.com" target="_blank" style="color:#000001;"><img src="images/WFT-358105_tt_ronson_citi_logo.png" width="41" height="35" border="0" alt="Citi" /></a></td>
										</tr>
									</table>
								</td>
								<td width="30">&nbsp;</td>
							<td align="left" width="105" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="105"  align="left">
										<tr>
											<td align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#000001;font-size:11px; font-weight:normal;line-height:14px;" >Official&nbsp;Photographer</td>	
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#000001;font-size:11px; font-weight:normal;"><a href="https://bfa.com" target="_blank" style="color:#000001;"><img src="images/WFT-358105_tt_ronson_bfa_logo.png" width="101" height="35" border="0" alt="BFA - images matter" /></a></td>
										</tr>
									</table>
								</td>
								<td width="30">&nbsp;</td>	
				<td valign="top" width="185" align="left">
								<table cellpadding="0" cellspacing="0" border="0"  align="left">
									<tr>
										<td align="left" width="185" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#000001;font-size:11px; font-weight:normal;line-height:14px;" >Official&nbsp;Video&nbsp;and Live&nbsp;Streaming</td>	
									</tr>
									<tr>
										<td align="left"  width="185" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#000001;font-size:11px; font-weight:normal;"><a href="https://suitespot.tv" target="_blank" style="color:#000001;"><img src="images/WFT-358105_tt_ronson_suite_spot_logo.png" width="93" height="35" border="0" alt="Suite Spot" /></a></td>
									</tr>
								</table>
								</td>	
						</tr>
					</table>
				</td>
				
			</tr>
				<tr>
					<td bgcolor="#ffffff" colspan="4" height="20" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="left" valign="top" bgcolor="#ffffff" class="logopad2">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td  width="35">&nbsp;</td>
								<td align="left"  valign="top" >
									<table cellpadding="0" cellspacing="0" border="0" width="140"  align="left">
										<tr>
											<td align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#000001;font-size:11px; font-weight:normal;line-height:14px;" >Follow us @TimesTalks</td>	
										</tr>
										<tr>
											<td align="left" colspan="3" valign="top" >
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td width="36" align="center" valign="top"><a href="https://twitter.com/TimesTalks" target="_blank" style="color:#000001;font-family:Helvetica, Arial, Sans Serif;font-size:11px;"><img src="images/WFT-358105_tt_ronson_twitter.png" width="36" height="35" border="0" alt="Twitter" /></a></td>	
														<td width="35" align="center" valign="top"><a href="https://www.instagram.com/TimesTalks" target="_blank" style="color:#000001;font-family:Helvetica, Arial, Sans Serif;font-size:11px;"><img src="images/WFT-358105_tt_ronson_instagram.png" width="34" height="35" border="0" alt="Instagram" /></a></td>
														<td width="25" align="left" valign="top"><a href="https://www.facebook.com/timestalks" target="_blank" style="color:#000001;font-family:Helvetica, Arial, Sans Serif;font-size:11px;"><img src="images/WFT-358105_tt_ronson_facebook.png" width="25" height="35" border="0" alt="Facebook" /></a></td>
													</tr>	
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
						  <!--[if !mso]><!-- -->
<tr>
	<td align="left" bgcolor="#ffffff">
<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
		<table>
			<tr>
				<td bgcolor="#ffffff">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td bgcolor="#ffffff" colspan="4" height="20" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
							</tr> 
							<tr>
								<td align="left" valign="top" bgcolor="#ffffff" class="logopad2">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td  width="25">&nbsp;</td>
											<td align="left" width="50" valign="top">
												<table cellpadding="0" cellspacing="0" border="0" width="50"  align="left">
													<tr>
														<td align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#000001;font-size:11px; font-weight:normal;line-height:14px;" >Official&nbsp;Sponsor</td>	
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#000001;font-size:11px; font-weight:normal;"><a href="https://www.citientertainment.com" target="_blank" style="color:#000001;"><img src="images/WFT-358105_tt_ronson_citi_logo.png" width="41" height="35" border="0" alt="Citi" /></a></td>
													</tr>
												</table>
											</td>
											
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" colspan="4" height="20" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#ffffff" class="logopad2">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td  width="25">&nbsp;</td>
											<td align="left" width="105" valign="top">
												<table cellpadding="0" cellspacing="0" border="0" width="105"  align="left">
													<tr>
														<td align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#000001;font-size:11px; font-weight:normal;line-height:14px;" >Official&nbsp;Photographer</td>	
													</tr>
													<tr>
                                                          <td align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#000001;font-size:11px; font-weight:normal;"><a href="https://bfa.com" target="_blank" style="color:#000001;"><img src="images/WFT-358105_tt_ronson_bfa_logo.png" width="101" height="35" border="0" alt="BFA - images matter" /></a></td>
													</tr>
												</table>
											</td>
											<td width="25">&nbsp;</td>
											<td valign="top" width="185" align="left">
												<table cellpadding="0" cellspacing="0" border="0"  align="left">
													<tr>
														<td align="left" width="185" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#000001;font-size:11px; font-weight:normal;line-height:14px;" >Official&nbsp;Video&nbsp;and Live&nbsp;Streaming</td>	
													</tr>
													<tr>
														<td align="left"  width="185" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#000001;font-size:11px; font-weight:normal;"><a href="https://suitespot.tv" target="_blank" style="color:#000001;"><img src="images/WFT-358105_tt_ronson_suite_spot_logo.png" width="93" height="35" border="0" alt="Suite Spot" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td bgcolor="#ffffff" colspan="4" height="20" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="25">&nbsp;</td>
											<td align="left" colspan="2"  valign="top" >
												<table cellpadding="0" cellspacing="0" border="0" width="140"  align="left">
													<tr>
														<td align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#000001;font-size:11px; font-weight:normal;line-height:14px;" >Follow us @TimesTalks</td>	
													</tr>
													<tr>
														<td align="left" colspan="3" valign="top" >
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td width="36" align="center" valign="top"><a href="https://twitter.com/TimesTalks" target="_blank" style="color:#000001;font-family:Helvetica, Arial, Sans Serif;font-size:11px;"><img src="images/WFT-358105_tt_ronson_twitter.png" width="36" height="35" border="0" alt="Twitter" /></a></td>	
																	<td width="35" align="center" valign="top"><a href="https://www.instagram.com/TimesTalks" target="_blank" style="color:#000001;font-family:Helvetica, Arial, Sans Serif;font-size:11px;"><img src="images/WFT-358105_tt_ronson_instagram.png" width="34" height="35" border="0" alt="Instagram" /></a></td>
																	<td width="25" align="left" valign="top"><a href="https://www.facebook.com/timestalks" target="_blank" style="color:#000001;font-family:Helvetica, Arial, Sans Serif;font-size:11px;"><img src="images/WFT-358105_tt_ronson_facebook.png" width="25" height="35" border="0" alt="Facebook" /></a></td>
																</tr>	
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
							</tr>
						</table>
		</td>
							</tr>
						</table>
							
				</div>
                    </td>
                </tr>
                <!--<![endif]-->
              <!--END MAIN CONTENT--> 
              
              <!-- DISCLAIMER TABLE -->
              <tr>
                <td  class="mobpad2" bgcolor="#ffffff" align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif;color:#666666; font-size:11px; line-height:14px; padding:10px 35px 35px 35px;">Photo credit: Collier Schorr. TimesTalks programs and speakers are subject to change. For email updates, visit <a href="http://www.timestalks.com" target="_blank" style="color:#666666;text-decoration:none;">TimesTalks.com</a> and register. For home delivery of The New York Times, call <a href="tel:18006984637" style="color:#666666;text-decoration:none;">1-800-NYTIMES</a> or visit <a href="http://homedelivery.nytimes.com" target="_blank" style="color:#666666;text-decoration:none;">homedelivery.nytimes.com</a>.
				  <br /><br />
				  This email was sent to <a href="mailto:${EMAIL_ADDRESS_}" style="font-family: Helvetica, Arial, sans-serif;font-size:11px; font-weight:normal;color:#666666;text-decoration:none;">${EMAIL_ADDRESS_}</a><br />
                  <br />
                   <a href="https://myaccount.nytimes.com" target="_blank" style="color:#666666;text-decoration:none;">Account Login</a> | 
                  <a href="https://help.nytimes.com/hc/en-us" target="_blank" style="color:#666666;text-decoration:none;">Help Center</a><br />
                  Attn.: Customer Service, <span class="contact">P.O. Box 8041, Davenport, IA 52808-8041</span><br />
                  <br />
                  <a href="https://www.nytimes.com/TOU" target="_blank" style="color:#666666;text-decoration:none;">Terms of Service</a> | <a href="https://www.nytimes.com/privacy" style="color:#666666;text-decoration:none;">Privacy Policy</a> | <a href="${clickthrough('Unsubscribe','REGI_ID='+REGI_ID_TEXT,'EMAIL_ADDRESS_='+EMAIL_ADDRESS_)}" target="_blank" style="color:#666666;text-decoration: none;">Unsubscribe</a><br />
                  <br />
                  &copy;2019 The New York Times Company | <a style="white-space: nowrap; color: #666666; text-decoration: none">620 Eighth Ave., New York, NY 10018</a></td>
              </tr>
              <!-- END DISCLAIMER TABLE -->
              
            </table></td>
        </tr>
        </table>
			</td>
  </tr>
</table>
	</td>
  </tr>
</table>
<div style="display: none; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0; background-color:#ffffff;" class="em_hide"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>